<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;
background-image: url("tersius-van-rhyn-DyKlv0ZRCVk-unsplash.jpg");
color: tomato;
text-align: center;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;

}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(17, 16, 16);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>How I See Life and Interprets</h2>
<p>Aseck's Qoute</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 15</div><br><br>
  <p style="text-align: center;">Hard times don't last but hard people do!</p>
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">2 / 15</div><br><br>
    <p style="text-align: center;">Success isn't a general term!</p>
    <div class="text">Caption Text</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">3 / 15</div><br><br>
    <p style="text-align: center;">Going higher means going against gravity!</p>
    <div class="text">Caption Text</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">4 / 15</div><br><br>
    <p style="text-align: center;">Expecting different result means puting different work!</p>
    <div class="text">Caption Text</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">5 / 15</div><br><br>
    <p style="text-align: center;">Others must go down for you to go higher!</p>
    <div class="text">Caption Text</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">6 / 15</div><br><br>
    <p style="text-align: center;">Faith is good , Prayer is good but Pursue is great!</p>
    <div class="text">Caption Text</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">7 / 15</div><br><br>
    <p style="text-align: center;">Everything Plant has a specific environment to grow!</p>
    <div class="text">Caption Text</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">8 / 15</div><br><br>
    <p style="text-align: center;">An Action is the expression of the mind!</p>
    <div class="text">Caption Text</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">9/ 15</div><br><br>
    <p style="text-align: center;">Everybody has a destination find yours!</p>
    <div class="text">Caption Text</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">10 / 15</div><br><br>
    <p style="text-align: center;">To be confortable in life we have to get out from our confort zone!</p>
    <div class="text">Caption Text</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">11 / 15</div><br><br>
    <p style="text-align: center;">Pooverty hides a person but money reveals them!</p>
    <div class="text">Caption Text</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">12 / 15</div><br><br>
    <p style="text-align: center;"> To live long we have to live first!</p>
    <div class="text">Caption Text</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">13/ 15</div><br><br>
    <p style="text-align: center;">Life is a mixture of everything!</p>
    <div class="text">Caption Text</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">14 / 15</div><br><br>
    <p style="text-align: center;">Questions help us to answer Questions!</p>
    <div class="text">Caption Text</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">15 / 15</div><br><br>
    <p style="text-align: center;">I dont know how it feels to have a dad till i be a dad!</p>
    <div class="text">Caption Text</div>
  </div>

<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>

</body>
</html> 
